&sdcp_instrument_list
! Values based on P14 config files 20190329 and Gleb email 20170410
! As used in 202002 test

calibration_name= 'Initial'
beamline_name= 'P14'
coord_sys_name= 'UNKNOWN'
nominal_beam_dir= 0.0  0.0  1.0

beam_sd_deg= 0.03 0.03
lambda_sd= 0.0002
pol_plane_n= 0.0 0.0 1.0
pol_frac= 0.99

det_name= "eiger16m"
det_x_axis= 1.0  0.0  0.0
det_y_axis= 0.0  1.0  0.0
det_qx= 0.075000
det_qy= 0.075000

det_nx= 4150
det_ny= 4371
det_org_x= 2086.231
det_org_y= 2184.12
det_org_dist= 240.581970
d_sensor= 0.45

det_gonio_axis_dirs=  0.0  0.0  1.0
 ! Detector movement axis
 ! Actual value is irrelevant, since axis is (nominally) parallel to beam
 ! and we don't refine its direction
det_gonio_axis_datum_settings= 500
det_gonio_axis_limits= 137, 3100
det_gonio_axis_names= 'Distance'
det_gonio_axis_types= 'Translation'
det_gonio_axis_calibratable = 'False'
! gain= 1.0
! background= 8.0
det_filename_suffix= '.cbf'

gonio_name= "MiniKappa"
gonio_axis_dirs= 0.0, -1.0, 0.0,
   ! Normalised to sum to 1.0000000 exactly
   -0.0495687,-0.9135454938310407,-0.40370489
   0.0, -1.0, 0.0,
gonio_axis_datum_settings= 0 0 0
gonio_axis_limits= , , -5, 240, , ,
gonio_axis_names= 'phi' 'kappa' 'kappa_phi'
gonio_axis_scannable= 'True' 'False' 'False'
gonio_axis_calibratable= 'False' 'True' 'True'

! Nominal centring axis directions
gonio_centring_axis_dirs=  0.0,  1.0,  0.0,
                           -0.9999505209310272,  0, 0.00994764744888108,
                           -0.00994764744888108, 0, -0.9999505209310272
! Actual limits on centring axes
gonio_centring_axis_limits=  -6.5, 4.0, -2.7, 3.0, -2.8, 2.8
gonio_centring_axis_names= 'phiy', 'sampx', 'sampy'

!? FIXME! Sort out ID30B beamstop on the fly (or delete it?) 
! Need beamstop for I04 for now, to get a realistic beamstop shadow
! on simulated images. It is not needed for stratcal because I04 has
! no collisions and the shadow will not have any effect on the statistics
! and strategy choices.
! We may remove this or handle it differently when:
!  (1) simcal/stratcal's default is no beamstop, and
!  (2) we come up with some way of indicating in direct mode emulation
!      that the beamstop is for simcal (i.e. emulation) only, not for the
!      workflow side. (We already have that for indirect emulation: put it
!      in simcal_setup.nml but not here or in blemulation.properties.)
! beamstop_name= 'BEAMSTOPV1'
! beamstop_param_names= 'BEAM_STOP_RADIUS' 'BEAM_STOP_S_LENGTH' 'BEAM_STOP_S_DISTANCE'
! beamstop_param_vals=    1.0               -120.0                60.0

! Taken from http://xds.mpimf-heidelberg.mpg.de/html_doc/INPUT_templates/XDS-PILATUS.INP
xds_DETECTOR= EIGER
xds_OVERLOAD= 1048500

/

&SEGMENT_LIST
SEG_X_AXIS=1.0000000, 0.0000000, 0.0000000
SEG_Y_AXIS=0.0000000, 1.0000000, 0.0000000
SEG_NX_LIMITS= 1 1030
SEG_NY_LIMITS= 1 514
SEG_ORG_X=0.0000000
SEG_ORG_Y=0.0000000
SEG_COORD=0.0000000
/
&SEGMENT_LIST
SEG_X_AXIS=1.0000000, 0.0000000, 0.0000000
SEG_Y_AXIS=0.0000000, 1.0000000, 0.0000000
SEG_NX_LIMITS= 1041 2070
SEG_NY_LIMITS= 1 514
SEG_ORG_X=0.0000000
SEG_ORG_Y=0.0000000
SEG_COORD=0.0000000
/
&SEGMENT_LIST
SEG_X_AXIS=1.0000000, 0.0000000, 0.0000000
SEG_Y_AXIS=0.0000000, 1.0000000, 0.0000000
SEG_NX_LIMITS= 2081 3110
SEG_NY_LIMITS= 1 514
SEG_ORG_X=0.0000000
SEG_ORG_Y=0.0000000
SEG_COORD=0.0000000
/
&SEGMENT_LIST
SEG_X_AXIS=1.0000000, 0.0000000, 0.0000000
SEG_Y_AXIS=0.0000000, 1.0000000, 0.0000000
SEG_NX_LIMITS= 3121 4150
SEG_NY_LIMITS= 1 514
SEG_ORG_X=0.0000000
SEG_ORG_Y=0.0000000
SEG_COORD=0.0000000
/
&SEGMENT_LIST
SEG_X_AXIS=1.0000000, 0.0000000, 0.0000000
SEG_Y_AXIS=0.0000000, 1.0000000, 0.0000000
SEG_NX_LIMITS= 1 1030
SEG_NY_LIMITS= 552 1065
SEG_ORG_X=0.0000000
SEG_ORG_Y=0.0000000
SEG_COORD=0.0000000
/
&SEGMENT_LIST
SEG_X_AXIS=1.0000000, 0.0000000, 0.0000000
SEG_Y_AXIS=0.0000000, 1.0000000, 0.0000000
SEG_NX_LIMITS= 1041 2070
SEG_NY_LIMITS= 552 1065
SEG_ORG_X=0.0000000
SEG_ORG_Y=0.0000000
SEG_COORD=0.0000000
/
&SEGMENT_LIST
SEG_X_AXIS=1.0000000, 0.0000000, 0.0000000
SEG_Y_AXIS=0.0000000, 1.0000000, 0.0000000
SEG_NX_LIMITS= 2081 3110
SEG_NY_LIMITS= 552 1065
SEG_ORG_X=0.0000000
SEG_ORG_Y=0.0000000
SEG_COORD=0.0000000
/
&SEGMENT_LIST
SEG_X_AXIS=1.0000000, 0.0000000, 0.0000000
SEG_Y_AXIS=0.0000000, 1.0000000, 0.0000000
SEG_NX_LIMITS= 3121 4150
SEG_NY_LIMITS= 552 1065
SEG_ORG_X=0.0000000
SEG_ORG_Y=0.0000000
SEG_COORD=0.0000000
/
&SEGMENT_LIST
SEG_X_AXIS=1.0000000, 0.0000000, 0.0000000
SEG_Y_AXIS=0.0000000, 1.0000000, 0.0000000
SEG_NX_LIMITS= 1 1030
SEG_NY_LIMITS= 1103 1616
SEG_ORG_X=0.0000000
SEG_ORG_Y=0.0000000
SEG_COORD=0.0000000
/
&SEGMENT_LIST
SEG_X_AXIS=1.0000000, 0.0000000, 0.0000000
SEG_Y_AXIS=0.0000000, 1.0000000, 0.0000000
SEG_NX_LIMITS= 1041 2070
SEG_NY_LIMITS= 1103 1616
SEG_ORG_X=0.0000000
SEG_ORG_Y=0.0000000
SEG_COORD=0.0000000
/
&SEGMENT_LIST
SEG_X_AXIS=1.0000000, 0.0000000, 0.0000000
SEG_Y_AXIS=0.0000000, 1.0000000, 0.0000000
SEG_NX_LIMITS= 2081 3110
SEG_NY_LIMITS= 1103 1616
SEG_ORG_X=0.0000000
SEG_ORG_Y=0.0000000
SEG_COORD=0.0000000
/
&SEGMENT_LIST
SEG_X_AXIS=1.0000000, 0.0000000, 0.0000000
SEG_Y_AXIS=0.0000000, 1.0000000, 0.0000000
SEG_NX_LIMITS= 3121 4150
SEG_NY_LIMITS= 1103 1616
SEG_ORG_X=0.0000000
SEG_ORG_Y=0.0000000
SEG_COORD=0.0000000
/
&SEGMENT_LIST
SEG_X_AXIS=1.0000000, 0.0000000, 0.0000000
SEG_Y_AXIS=0.0000000, 1.0000000, 0.0000000
SEG_NX_LIMITS= 1 1030
SEG_NY_LIMITS= 1654 2167
SEG_ORG_X=0.0000000
SEG_ORG_Y=0.0000000
SEG_COORD=0.0000000
/
&SEGMENT_LIST
SEG_X_AXIS=1.0000000, 0.0000000, 0.0000000
SEG_Y_AXIS=0.0000000, 1.0000000, 0.0000000
SEG_NX_LIMITS= 1041 2070
SEG_NY_LIMITS= 1654 2167
SEG_ORG_X=0.0000000
SEG_ORG_Y=0.0000000
SEG_COORD=0.0000000
/
&SEGMENT_LIST
SEG_X_AXIS=1.0000000, 0.0000000, 0.0000000
SEG_Y_AXIS=0.0000000, 1.0000000, 0.0000000
SEG_NX_LIMITS= 2081 3110
SEG_NY_LIMITS= 1654 2167
SEG_ORG_X=0.0000000
SEG_ORG_Y=0.0000000
SEG_COORD=0.0000000
/
&SEGMENT_LIST
SEG_X_AXIS=1.0000000, 0.0000000, 0.0000000
SEG_Y_AXIS=0.0000000, 1.0000000, 0.0000000
SEG_NX_LIMITS= 3121 4150
SEG_NY_LIMITS= 1654 2167
SEG_ORG_X=0.0000000
SEG_ORG_Y=0.0000000
SEG_COORD=0.0000000
/
&SEGMENT_LIST
SEG_X_AXIS=1.0000000, 0.0000000, 0.0000000
SEG_Y_AXIS=0.0000000, 1.0000000, 0.0000000
SEG_NX_LIMITS= 1 1030
SEG_NY_LIMITS= 2205 2718
SEG_ORG_X=0.0000000
SEG_ORG_Y=0.0000000
SEG_COORD=0.0000000
/
&SEGMENT_LIST
SEG_X_AXIS=1.0000000, 0.0000000, 0.0000000
SEG_Y_AXIS=0.0000000, 1.0000000, 0.0000000
SEG_NX_LIMITS= 1041 2070
SEG_NY_LIMITS= 2205 2718
SEG_ORG_X=0.0000000
SEG_ORG_Y=0.0000000
SEG_COORD=0.0000000
/
&SEGMENT_LIST
SEG_X_AXIS=1.0000000, 0.0000000, 0.0000000
SEG_Y_AXIS=0.0000000, 1.0000000, 0.0000000
SEG_NX_LIMITS= 2081 3110
SEG_NY_LIMITS= 2205 2718
SEG_ORG_X=0.0000000
SEG_ORG_Y=0.0000000
SEG_COORD=0.0000000
/
&SEGMENT_LIST
SEG_X_AXIS=1.0000000, 0.0000000, 0.0000000
SEG_Y_AXIS=0.0000000, 1.0000000, 0.0000000
SEG_NX_LIMITS= 3121 4150
SEG_NY_LIMITS= 2205 2718
SEG_ORG_X=0.0000000
SEG_ORG_Y=0.0000000
SEG_COORD=0.0000000
/
&SEGMENT_LIST
SEG_X_AXIS=1.0000000, 0.0000000, 0.0000000
SEG_Y_AXIS=0.0000000, 1.0000000, 0.0000000
SEG_NX_LIMITS= 1 1030
SEG_NY_LIMITS= 2756 3269
SEG_ORG_X=0.0000000
SEG_ORG_Y=0.0000000
SEG_COORD=0.0000000
/
&SEGMENT_LIST
SEG_X_AXIS=1.0000000, 0.0000000, 0.0000000
SEG_Y_AXIS=0.0000000, 1.0000000, 0.0000000
SEG_NX_LIMITS= 1041 2070
SEG_NY_LIMITS= 2756 3269
SEG_ORG_X=0.0000000
SEG_ORG_Y=0.0000000
SEG_COORD=0.0000000
/
&SEGMENT_LIST
SEG_X_AXIS=1.0000000, 0.0000000, 0.0000000
SEG_Y_AXIS=0.0000000, 1.0000000, 0.0000000
SEG_NX_LIMITS= 2081 3110
SEG_NY_LIMITS= 2756 3269
SEG_ORG_X=0.0000000
SEG_ORG_Y=0.0000000
SEG_COORD=0.0000000
/
&SEGMENT_LIST
SEG_X_AXIS=1.0000000, 0.0000000, 0.0000000
SEG_Y_AXIS=0.0000000, 1.0000000, 0.0000000
SEG_NX_LIMITS= 3121 4150
SEG_NY_LIMITS= 2756 3269
SEG_ORG_X=0.0000000
SEG_ORG_Y=0.0000000
SEG_COORD=0.0000000
/
&SEGMENT_LIST
SEG_X_AXIS=1.0000000, 0.0000000, 0.0000000
SEG_Y_AXIS=0.0000000, 1.0000000, 0.0000000
SEG_NX_LIMITS= 1 1030
SEG_NY_LIMITS= 3307 3820
SEG_ORG_X=0.0000000
SEG_ORG_Y=0.0000000
SEG_COORD=0.0000000
/
&SEGMENT_LIST
SEG_X_AXIS=1.0000000, 0.0000000, 0.0000000
SEG_Y_AXIS=0.0000000, 1.0000000, 0.0000000
SEG_NX_LIMITS= 1041 2070
SEG_NY_LIMITS= 3307 3820
SEG_ORG_X=0.0000000
SEG_ORG_Y=0.0000000
SEG_COORD=0.0000000
/
&SEGMENT_LIST
SEG_X_AXIS=1.0000000, 0.0000000, 0.0000000
SEG_Y_AXIS=0.0000000, 1.0000000, 0.0000000
SEG_NX_LIMITS= 2081 3110
SEG_NY_LIMITS= 3307 3820
SEG_ORG_X=0.0000000
SEG_ORG_Y=0.0000000
SEG_COORD=0.0000000
/
&SEGMENT_LIST
SEG_X_AXIS=1.0000000, 0.0000000, 0.0000000
SEG_Y_AXIS=0.0000000, 1.0000000, 0.0000000
SEG_NX_LIMITS= 3121 4150
SEG_NY_LIMITS= 3307 3820
SEG_ORG_X=0.0000000
SEG_ORG_Y=0.0000000
SEG_COORD=0.0000000
/
&SEGMENT_LIST
SEG_X_AXIS=1.0000000, 0.0000000, 0.0000000
SEG_Y_AXIS=0.0000000, 1.0000000, 0.0000000
SEG_NX_LIMITS= 1 1030
SEG_NY_LIMITS= 3858 4371
SEG_ORG_X=0.0000000
SEG_ORG_Y=0.0000000
SEG_COORD=0.0000000
/
&SEGMENT_LIST
SEG_X_AXIS=1.0000000, 0.0000000, 0.0000000
SEG_Y_AXIS=0.0000000, 1.0000000, 0.0000000
SEG_NX_LIMITS= 1041 2070
SEG_NY_LIMITS= 3858 4371
SEG_ORG_X=0.0000000
SEG_ORG_Y=0.0000000
SEG_COORD=0.0000000
/
&SEGMENT_LIST
SEG_X_AXIS=1.0000000, 0.0000000, 0.0000000
SEG_Y_AXIS=0.0000000, 1.0000000, 0.0000000
SEG_NX_LIMITS= 2081 3110
SEG_NY_LIMITS= 3858 4371
SEG_ORG_X=0.0000000
SEG_ORG_Y=0.0000000
SEG_COORD=0.0000000
/
&SEGMENT_LIST
SEG_X_AXIS=1.0000000, 0.0000000, 0.0000000
SEG_Y_AXIS=0.0000000, 1.0000000, 0.0000000
SEG_NX_LIMITS= 3121 4150
SEG_NY_LIMITS= 3858 4371
SEG_ORG_X=0.0000000
SEG_ORG_Y=0.0000000
SEG_COORD=0.0000000
/

